<!DOCTYPE html>
<html>
  <head>
    <title>homepage!!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>
  <style>
    p {
      margin: 0;
      padding: 30px;
      max-width: 80px;
      display: inline-block;
      border-width: 20px;
      border-style: inset;
      border-radius: 25%;
      position: relative;
    }

    .t20-r30 {
      top: 100px;
      right: -30px;
      border-color: rgb(132, 209, 251);
    }

    .t40-l10 {
      top: 30px;
      left: 50px;
      border-color: rgb(252, 159, 226);
    }

    .b15-l30 {
      bottom: -45px;
      left: 30px;
      border-color: rgb(156, 255, 214);
    }

    .b25-r20 {
      bottom: -105px;
      right: 20px;
      border-color: rgb(214, 171, 255);
    }

    .color1 {
      color: rgb(246, 66, 201);
    }
    .color2 {
      color: purple;
    }
    .color3 {
      color: skyblue;
    }
    .color4 {
      color: rgb(58, 190, 107);
    }
  </style>

  <body>
    <center><h1>Welcome to my graphic design homepage!</h1></center>
    <center><img src="images.jpg"> </center>
    <center>Click the links below to see some of the webpages I have designed :)</center> 

    <p class="t40-l10 color2"><a href="page1.html">HTML page #1</a></p>
    <p class="t20-r30 color1"><a href="page2.html">HTML page #2</a></p>
    <p class="b15-l30 color2"><a href="page3.html">HTML page #3</a></p>
    <p class="t20-r30 color1"><a href="page4.html">HTML page #4</a></p>
    <p class="b15-l30 color3"><a href="page5.html">HTML page #5</a></p>
    <p class="b25-r20 color4"><a href="page6.html">HTML page #6</a></p>
    <p class="t40-l10 color3"><a href="page7.html">HTML page #7</a></p>