<!DOCTYPE html>
<html>
  <head>
    <title>Fun Facts About Me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        margin: 0;
        padding: 30px;
        max-width: 80px;
        display: inline-block;
        border-width: 20px;
        border-style: inset;
        border-radius: 25%;
        position: relative;
      }

      .t20-r30 {
        top: 20px;
        right: 30px;
        border-color: rgb(0, 166, 255);
      }

      .t40-l10 {
        top: 30px;
        left: 10px;
        border-color: rgb(255, 89, 208);
      }

      .b15-l30 {
        bottom: 15px;
        left: 30px;
        border-color: rgb(106, 255, 193);
      }

      .b25-r20 {
        bottom: 15px;
        right: 20px;
        border-color: rgb(186, 112, 255);
      }

      .color1 {
        color: rgb(246, 66, 201);
      }
      .color2 {
        color: purple;
      }
      .color3 {
        color: skyblue;
      }
      .color4 {
        color: rgb(58, 190, 107);
      }
    </style>
  </head>

  <body>
    <p class="t40-l10 color2">I am 19 years old</p>
    <p class="t20-r30 color1">My middle name is Lynn</p>
    <p class="b25-r20 color4">I have one younger brother</p>
    <p class="t20-r30 color3">I was born 5 days before Christmas</p>
    <p class="b15-l30 color4">My happy place is the beach</p>
    <p class="t20-r30 color2">I've been dancing for 11 years</p>
    <p class="b25-r20 color3">I did competitive archery for 6 years</p>
    <p class="t40-l10 color1">My favorite style of dance is contemporary</p>
    <p class="t40-l10 color3">I have been to 3 countries outside of the U.S.</p>
    <p class="t20-r30 color1">I have danced at Disney in Florida and City Walk in Los Angeles</p>
    <p class="b15-l30 color4">I have lived in 2 different houses</p>
    <p class="b25-r20 color2">I have worked at Kings Dominion as a lifeguard for 3 years now</p>
    <p class="b15-l30 color4">I had a rottweiler named Jake when I was little</p>
    <p class="t40-l10 color3">I hate cold weather and being cold</p>
    <p class="t20-r30 color1">My favorite color is light blue</p>
    <p class="b25-r20 color2">I want to move to Florida to work at Disney for a few months in Fall 2024</p>
  </body>
</html>
