<!DOCTYPE html>
<html>

<head>
  <title>Self Portrait</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
  margin: 0;
}

#canvas {
  width: 300px;
  height: 400px;
  margin: 0px auto;
}

#tophair {
  width: 300px;
  height: 160px;
  background: rgb(173, 145, 101);
  border-radius: 60% 60% 0% 0%;
}

#skin {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 90px;
  background: rgb(227, 186, 160);
  border-radius: 0% 0% 50% 50%;
  box-shadow: inset 0 0 50px rgb(80, 65, 56);
}

#curlyhair1 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 400px;
  top: -15px;
  left: -8px;
  background: rgb(173, 145, 101);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(10deg);
}

#curlyhair2 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 400px;
  top: -15px;
  right: -8px;
  background: rgb(173, 145, 101);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-10deg);
}

#curlyhair3 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 400px;
  top: -5px;
  left: 5px;
  background: rgb(173, 145, 101);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(1deg);
}

#curlyhair4 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 400px;
  top: -5px;
  right: 5px;
  background: rgb(173, 145, 101);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-1deg);
}

#curlyhair5 {
  z-index: 1;
  position: absolute;
  width: 15px;
  height: 400px;
  top: -25px;
  left: -15px;
  background: rgb(173, 145, 101);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(5deg);
}

#curlyhair6 {
  z-index: 1;
  position: absolute;
  width: 15px;
  height: 400px;
  top: -25px;
  right: -15px;
  background: rgb(173, 145, 101);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-5deg);
}

#eyebrow1 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(108, 90, 62);
  top: 60px;
  left: 50px;
  transform: rotate(-8deg);
}

#eyebrow2 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(108, 90, 62);
  top: 60px;
  right: 50px;
  transform: rotate(8deg);
}

#eye1 {
  position: absolute;
  width: 70px;
  height: 50px;
  background: white;
  top: 80px;
  left: 55px;
  border-radius: 50% 50% 50% 50%;
  box-shadow: inset 0 0 15px black;
}

#eye2 {
  position: absolute;
  width: 70px;
  height: 50px;
  background: white;
  top: 80px;
  right: 55px;
  border-radius: 50% 50% 50% 50%;
  box-shadow: inset 0 0 15px black;
}

#iris1 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(79, 97, 200);
  top: 95px;
  left: 80px;
  border-radius: 50%;
}

#iris2 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(79, 97, 200);
  top: 95px;
  right: 80px;
  border-radius: 50%;
}

#pupil1 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 97px;
  left: 85px;
  border-radius: 50%;
}

#pupil2 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 97px;
  right: 85px;
  border-radius: 50%;
}

#nose {
  position: absolute;
  border-bottom: 50px solid rgb(199, 161, 136);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  height: 0;
  width: 20px;
  top: 150px;
  left: 127px;
}

#lips {
  position: absolute;
  width: 100px;
  height: 0px;
  border: 30px solid;
  border-color: transparent transparent rgb(171, 74, 74) transparent;
  top: 200px;
  left: 72px;
  border-radius: 60%;
}

#ear1 {
  position: absolute;
  width: 50px;
  height: 100px;
  background: rgb(227, 186, 160);
  box-shadow: inset 0 0 15px black;
  left: -36px;
  top: 50px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(-10deg);
}

#ear2 {
  position: absolute;
  width: 50px;
  height: 100px;
  background: rgb(227, 186, 160);
  box-shadow: inset 0 0 15px black;
  right: -36px;
  top: 50px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(10deg);
}

  </style>
</head>

<body>

  <div id="canvas">
    <div id="tophair">
      <div id="skin">
        <div id="curlyhair1"></div>
        <div id="curlyhair2"></div>
        <div id="curlyhair3"></div>
        <div id="curlyhair4"></div>
        <div id="curlyhair5"></div>
        <div id="curlyhair6"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div id="nose"></div>
        <div id="lips"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
      </div>
    </div>
  </div>

  <center>Here is a portrait of a person</center>
  <center>That person is supposed to be me lol</center>
  <center>But it doesn't really look like me...</center>
  <center>This was the best I could do</center>

</body>

</html>
