<!DOCTYPE html>
<html>
  <head>
    <title>Things I Enjoy In Life</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: red wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .color {
        color: rgb(13, 7, 144);
      }

      .background-color {
        background-color: rgb(0, 217, 255);
      }

      .solid-text-shadow {
        text-shadow: 3px 3px rgb(178, 172, 172);
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px rgb(128, 105, 255), -2px -2px 4px rgb(0, 153, 255),
          0px 0px 12px rgb(114, 228, 253);
      }
    </style>
  </head>

  <body>
    <p class="solid-text-shadow">~THINGS I ENJOY IN LIFE~</p>
    <p class="sans-serif background-color">Sunrises</p>
    <p class="cursive soft-text-shadow">Sunsets</p>
    <p class="fantasy background-color">The Beach</p>
    <p class="monospace soft-text-shadow">Blue skies filled with white, fluffy clouds</p>
    <p class="italic background-color">My family</p>
    <p class="capitalize soft-text-shadow">And my friends</p>
    <p class="uppercase background-color">Snowboarding</p>
    <p class="bold soft-text-shadow">Creating art and drawing</p>
    <p class="background-color">Dancing any chance I get</p>
    <p class="underline-overline soft-text-shadow">Warm summer days</p>
    <p class="dotted-underline background-color">Lifeguarding with some of my favorite people</p>
    <p class="word-spacing soft-text-shadow">Watching netflix and youtube</p>
    <p class="letter-spacing background-color">Going to Disney World</p>
    <p class="soft-text-shadow">Traveling the world and seeing new places</p>
    <p class="background-color">Teaching dance to all of my girls</p>
    <p class="soft-text-shadow">Hanging out with my people</p>
    <p class="background-color">Watching gymnastics</p>
  </body>
</html>